{
  "name": "ng-office-ui-fabric",
  "description": "Angular directives for Microsoft's Office UI Fabric.",
  "version": "0.14.0",
  "author": "https://github.com/ngOfficeUIFabric/ng-officeuifabric/graphs/contributors",
  "maintainers": [
    {
      "name": "andrewconnell",
      "email": "me@andrewconnell"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.5.8",
    "office-ui-fabric": "2.6.2"
  },
  "devDependencies": {
    "publish": "^0.5.0"
  },
  "main": "ngOfficeUiFabric.min.js",
  "keywords": [
    "angular",
    "office",
    "office-ui-fabric",
    "client-side",
    "office-365",
    "office365",
    "sharepoint"
  ],
  "scripts": {
    "test": "echo no tests to run",
    "2npm": "publish"
  },
  "homepage": "https://ngOfficeUiFabric.com",
  "bugs": {
    "url": "https://github.com/ngOfficeUIFabric/ng-officeuifabric/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngOfficeUIFabric/ng-officeuifabric.git"
  }
}